html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow-x: hidden
}

h1 {
  text-align: center;
  font-weight: bold;
}

img {
  width: 100%;
  height: auto;
}


.nav-item {
  color: #fff
}

.cartContainer {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  max-height: 99vh
}


.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items: center;
  width: 300px;
  height: auto;
  padding: 20px;
  margin: 10px;
}

.productPages {
  width: 80%;
  display: grid;
  justify-content: center;
}


.productPages {
  height: 85%;
  width: 90%;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #2E8B57; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #6B8E23; 
}

@media screen and (max-width: 767px) {
  .card {
    width: 100%;
    height: 15%;
    float: none;
    font-size: 13px;
    padding: 1px;
    margin: 1px;
    margin-bottom: 0;
  }
  .card h2 {
    font-size: 1.2rem;
  }
  .card h6 {
    font-size: 0.8rem;
  }
  .card h4 {
    font-size: 1rem;
  }
  .card .btn {
    width: 17%;
    height: 5%;
    font-size: 7px;
    border-radius: 0.2rem;
    margin-bottom: 7px;
    margin-top: 0;
  }

  .productPages {
    width: 100%;
  }
  .footer {
    max-height: 50px;
    font-size: 12px;
  }
}
